### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "12345"
}

### Sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "12345"
}

### Get currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth

### Delete a user given id
DELETE http://localhost:3000/auth/7

### Update a user
PATCH http://localhost:3000/auth/8
Content-Type: application/json

{
  "email": "coba@gmail.com"
}

### Set a color
GET http://localhost:3000/auth/colors/yellow

### Get the color
GET http://localhost:3000/auth/colors